<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 25 2019 07:07:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd749adb9c85cba607b915f" data-wf-site="5dd749adb9c85ce7bf7b9191">
<head>
  <meta charset="utf-8">
  <title>Omyra — Multipurpose Digital Agency HTML Template</title>
  <meta content="Omyra — Multipurpose Digital Agency HTML Template" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omyra-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="navigation-section position-absolute is-transparent">
    <div class="navigation-overlay"></div>
    <div class="navigation-and-offcanvas">
      <div class="col lg-2 no-margin-bottom-lg md-basis-auto"><a href="#" class="brand w-inline-block"><img src="images/-asset-omyra-dark.svg" alt=""></a></div>
      <div class="col lg-8 no-margin-bottom md-basis-auto md-order-last">
        <nav class="navigation-menu flexh-justify-center position-relative"><a href="#" class="c-nav__link">Home</a><a href="about-us.html" class="c-nav__link">About</a><a href="portfolio.html" class="c-nav__link">Portfolio</a><a href="blog.html" class="c-nav__link">Blog</a><a href="contact-us.html" class="c-nav__link">Contact Us</a>
          <div data-hover="1" data-delay="0" data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14533" class="c-nav_dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <a href="#" class="nav-link-block w-inline-block">
                <div>Pages</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </a>
            </div>
            <nav class="c-dropdown w-dropdown-list"><a href="portfolio-detail.html" class="c-dropdown__link w-dropdown-link">Single Portfolio</a><a href="single-post.html" class="c-dropdown__link w-dropdown-link">Single Post</a></nav>
          </div>
        </nav>
      </div>
      <div class="col lg-2 no-margin-bottom-lg lg-text-align-right md-basis-auto md-margin-bottom-small">
        <div class="inline-block position-relative"><a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14540" href="#" class="c-navbar-icon"></a>
          <div class="c-search-popup w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Search-4" data-name="Search 4" placeholder="Search" id="Search-4"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
            <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd1454b" href="#" class="c-search-popup__close-btn w-inline-block">
              <div><em class="iconfont__no-italize"></em></div>
            </a>
          </div>
        </div><a href="#" class="c-navbar-icon is-19px"></a></div>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14551" href="#" class="c-nav__close-button w-inline-block">
        <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
    <div class="mobile-navigation-bar"><a href="#" class="brand-2 w-inline-block"><img src="images/-asset-omyra-dark.svg" width="100" alt="" class="logo-image-2"></a>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14558" href="#" class="burger-button w-inline-block">
        <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
  </header>
  <div class="section is-hero img-hero flexh-align-bottom">
    <div class="container">
      <div class="col on-dark lg-5 md-12">
        <h1 class="size-h1">Web Design &amp;<br>Development Services</h1>
        <div class="margin-bottom">We build strategic, engaging experiences &amp; communicate key messages and turn prospects into profits.</div>
        <div class="flexh-align-center xs-is-wrapping">
          <a data-w-id="a73c96af-ffb4-8180-7dce-65d3db4801bd" href="#" class="button-primary animated margin-right xs-margin-bottom w-inline-block">
            <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">request a Free quote</div>
            <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
          </a><a href="#" class="cta-link is-white"><span class="margin-right">Our portfolio</span> <span class="fa c-cta1_arrow-hovered"></span><span class="fa c-cta1__arrow-normal"></span></a></div>
      </div>
      <div class="col lg-6"></div>
    </div>
  </div>
  <div class="section position-relative overflow-hidden">
    <div class="c-shadowing-text">Who we are</div>
    <div class="container position-relative">
      <div class="col lg-5 md-12">
        <div class="pre-title margin-bottom-double">About us</div>
        <div class="size-h2 margin-bottom">Holistic brand redesign focusing product design</div>
        <div class="text-medium low-text-contrast">Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12">
        <div class="pre-title margin-bottom-double">Our approachment</div>
        <div class="container container-nested">
          <div class="col lg-6"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="77" alt="" class="margin-bottom-double">
            <h4>User Centric Development</h4>
            <div>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna</div>
          </div>
          <div class="col lg-6"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="70" alt="" class="margin-bottom-double">
            <h4>Redundancy Multi Layering</h4>
            <div>Nullam quis risus eget urna mollis ornare vel eu leo dapibum licit elisius magnasium alloy</div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-decoration-right hidden-md"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" data-w-id="9c28524f-362e-81fc-d856-3b63087645db" alt="" class="c-decoration-right__image"></div>
  </div>
  <div class="section bg-accent position-relative overflow-hidden">
    <div class="c-shadowing-text is-white">what we do</div>
    <div class="container margin-bottom">
      <div class="col text-align-center block-centered lg-8 md-12">
        <h2>Unique web design solutions</h2>
        <div class="text-medium low-text-contrast">Omyra Studio is a full-service, interactive agency offering innovative web design &amp; branding solutions which move the boundaries. Our sophisticated approach to the development of digital experiences exceeds all expectations.</div>
      </div>
    </div>
    <div class="container is-fullwidth padding-left padding-right">
      <div class="col lg-12 xs-no-padding-left-right">
        <div class="w-layout-grid c-grid-services">
          <div class="c-grid-services__item"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-bottom">
            <h3>Corporate Web development</h3>
            <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
            <a href="#" class="button-primary is-ghost is-small on-lg-margin-bottom w-inline-block">
              <div class="button-primary-text">Let&#x27;s talk</div>
            </a>
          </div>
          <div data-w-id="26c3a647-0233-582b-5d9a-3ec60d35adbd" class="c-grid-services__item pull-down"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-bottom">
            <h3>UI/UX Services</h3>
            <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
            <a href="#" class="button-primary is-ghost is-small on-lg-margin-bottom w-inline-block">
              <div class="button-primary-text">Let&#x27;s talk</div>
            </a>
          </div>
          <div class="c-grid-services__item"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-bottom">
            <h3>Branding</h3>
            <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
            <a href="#" class="button-primary is-ghost is-small on-lg-margin-bottom w-inline-block">
              <div class="button-primary-text">Let&#x27;s talk</div>
            </a>
          </div>
          <div class="c-grid-services__item"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-bottom">
            <h3>Web hosting &amp; management</h3>
            <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
            <a href="#" class="button-primary is-ghost is-small on-lg-margin-bottom w-inline-block">
              <div class="button-primary-text">Let&#x27;s talk</div>
            </a>
          </div>
          <div class="c-grid-services__item pull-down"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-bottom">
            <h3>Digital Marketing</h3>
            <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
            <a href="#" class="button-primary is-ghost is-small on-lg-margin-bottom w-inline-block">
              <div class="button-primary-text">Let&#x27;s talk</div>
            </a>
          </div>
          <div class="c-grid-services__item"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-bottom">
            <h3>Web application</h3>
            <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
            <a href="#" class="button-primary is-ghost is-small on-lg-margin-bottom w-inline-block">
              <div class="button-primary-text">Let&#x27;s talk</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-dark bg-memphis position-relative overflow-hidden"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" data-w-id="be62d2d7-66d5-38e8-5285-da0acd449db4" alt="" class="img-background image">
    <div class="container is-narrow position-relative">
      <div class="col flexh-justify-center flexh-align-center">
        <div>
          <div class="size-h2">Are you ready to improve your online business presence today?<br></div>
          <div class="low-text-contrast">Aenean lacinia bibendum nulla sed consectetur fusce dapibus.</div>
        </div>
      </div>
      <div class="col lg-1"></div>
      <div class="col no-margin-bottom-lg md-12 md-text-align-center">
        <div class="iconfont is-100px"><em class="iconfont__no-italize"></em></div>
      </div>
    </div>
  </div>
  <div class="section position-relative overflow-hidden no-padding-bottom">
    <div class="c-shadowing-text is-smaller">our process</div>
    <div class="container margin-bottom">
      <div class="col text-align-center block-centered lg-8 md-12">
        <h2>Creative Process</h2>
        <div class="text-medium low-text-contrast">Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consecteturDonec ullamcorper nulla non metus auctor fringilla. </div>
      </div>
    </div>
    <div class="container margin-bottom-double position-relative padding-top-bottom-double">
      <div class="c-step-decoration__left"></div>
      <div class="col lg-6 md-12 order-first flexh-align-center padding-top-bottom-double no-margin-bottom-lg flexh-space-between position-relative">
        <div class="c-step">01</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-arrow-right hidden-md"></div>
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3>Project Definition</h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
    </div>
    <div class="container margin-bottom-double position-relative z-index10">
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3>Wireframes and Site Architecture</h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="col lg-6 md-12 order-first flexh-align-center flexh-space-between padding-top-bottom-double no-margin-bottom-lg position-relative"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-right">
        <div class="c-step">02</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-arrow-left hidden-md"></div>
    </div>
    <div class="container margin-bottom-double position-relative padding-top-bottom-double">
      <div class="c-step-decoration__left"></div>
      <div class="col lg-6 md-12 order-first flexh-align-center padding-top-bottom-double no-margin-bottom-lg flexh-space-between position-relative">
        <div class="c-step">03</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-arrow-right hidden-md"></div>
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3>Visual Design</h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
    </div>
    <div class="container margin-bottom-double position-relative z-index10">
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3>Site Development</h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="col lg-6 md-12 order-first flexh-align-center flexh-space-between padding-top-bottom-double no-margin-bottom-lg position-relative"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-right">
        <div class="c-step">04</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-arrow-left hidden-md"></div>
    </div>
    <div class="container margin-bottom-double position-relative padding-top-bottom-double">
      <div class="col lg-6 md-12 order-first flexh-align-center padding-top-bottom-double no-margin-bottom-lg flexh-space-between position-relative">
        <div class="c-step">05</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-arrow-right hidden-md"></div>
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3>Site Testing</h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="c-step-decoration__left"></div>
    </div>
    <div class="container margin-bottom-double position-relative z-index10">
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3>Launch</h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="col lg-6 md-12 order-first flexh-align-center flexh-space-between padding-top-bottom-double no-margin-bottom-lg position-relative"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="margin-right">
        <div class="c-step">06</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-arrow-left hidden-md"></div>
    </div>
    <div class="container position-relative padding-top-bottom-double">
      <div class="col lg-6 md-12 order-first flexh-align-center padding-top-bottom-double no-margin-bottom-lg flexh-space-between">
        <div class="c-step">07</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt=""></div>
      <div class="col lg-7 md-12 alignself-center no-margin-bottom-lg">
        <h3><strong>Site Maintenance</strong></h3>
        <div class="margin-bottom">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</div>
      </div>
      <div class="c-step-decoration__left"></div>
    </div>
    <div data-w-id="76522b63-3af6-c95b-65af-8c485cdf1d9c" class="c-decoration-right hidden-md"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-decoration-right__image image-decor2"></div>
  </div>
  <div id="layout" class="section position-relative overflow-hidden">
    <div class="c-shadowing-text is-smaller">Our work</div>
    <div class="container">
      <div class="col lg-7 block-centered md-12 text-align-center">
        <h2>Portfolio</h2>
        <div class="low-text-contrast-2 text-medium">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</div>
      </div>
    </div>
    <div class="container is-fullwidth padding-left padding-right">
      <div class="col lg-12 xs-no-padding-left-right">
        <div class="w-layout-grid c-grid-portfolio"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 740w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 88vw, 740px" alt="" class="has-shadow has-hover-animation"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12"><a href="#" class="cta-link text-align-center"><span class="margin-right">See all works</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
    </div>
  </div>
  <div class="section bg-accent position-relative overflow-hidden">
    <div class="c-shadowing-text is-white xs-hidden">testimonial</div>
    <div class="container flexh-justify-center">
      <div class="col lg-8 md-12">
        <div class="flexh-justify-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt=""></div>
        <div class="quote style2 text-align-center margin-bottom-double">We are a solution partner with the Omyra Studio team. I would definitely recommend if you are looking for a long-term partner. They finish the work on time, and we&#x27;re happy with their support. Cheers..!</div>
        <div class="c-testimonial2__info"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="70" alt="" class="margin-right is-rounded">
          <div class="c-testimonial1__text">
            <div class="is-bold">Miyagi Turbo</div>
            <div class="text-small low-text-contrast">Djavaweb Counselor</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section position-relative overflow-hidden">
    <div class="c-shadowing-text is-smaller">Blog</div>
    <div class="container">
      <div class="col lg-7 block-centered md-12 text-align-center">
        <h2>Latest News</h2>
      </div>
    </div>
    <div class="container is-wrapping">
      <div class="col lg-4 md-12"><a href="single-post.html" class="w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <a href="single-post.html" class="c-gridpost__title-2 w-inline-block">
          <h3>The Peeping Tom Effect Makes Us Worry About the Wrong Threats to Our Privacy</h3>
        </a>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link-2"><span class="margin-right">Read more</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12"><a href="single-post.html" class="w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <a href="single-post.html" class="c-gridpost__title-2 w-inline-block">
          <h3>50 Years Later, the Internet’s Inventors Are Horrified by What It’s Become</h3>
        </a>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link-2"><span class="margin-right">Read more</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12"><a href="single-post.html" class="w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <a href="single-post.html" class="c-gridpost__title-2 w-inline-block">
          <h3>How To Calculate Customer Retention Rate — A Practical Approach</h3>
        </a>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link-2"><span class="margin-right">Read more</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
    </div>
  </div>
  <div class="section bg-accent position-relative overflow-hidden">
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid4x2">
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
          <div class="fa-brand _70px"></div>
        </div>
      </div>
    </div>
    <div class="c-shadowing-text is-white xs-hidden">partners</div>
  </div>
  <footer class="section padding-bottom-16 is-black">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12"><img src="images/-asset-omyra-light.svg" width="110" alt="">
        <div class="footer-tagline">.love the hustle</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="text-xlarge is-thin margin-bottom-double">Let&#x27;s build something great together<a href="mailto:monggo@nikisae.ninja" class="email-footer"></a></div>
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Office</div>
            <p class="margin-bottom">Virginia —<br>1428  Callison Lane Building 201<br>Virginia, VA 22902<br></p>
          </div>
          <div class="col lg-3 md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s talk</div>
            <p><a href="mailto:halo@nikisae.ninja" class="email-footer">halo@omyra.com</a></p>
            <div><a href="tel:+62989554979" class="phone-footer">+62 989-554-1979</a></div>
          </div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Our work</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last on-dark">©2019 Omyra . All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>