<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 25 2019 07:07:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd749adb9c85c091a7b918e" data-wf-site="5dd749adb9c85ce7bf7b9191">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="About us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omyra-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="navigation-section position-absolute is-transparent">
    <div class="navigation-overlay"></div>
    <div class="navigation-and-offcanvas">
      <div class="col lg-2 no-margin-bottom-lg md-basis-auto"><a href="#" class="brand w-inline-block"><img src="images/-asset-omyra-dark.svg" alt=""></a></div>
      <div class="col lg-8 no-margin-bottom md-basis-auto md-order-last">
        <nav class="navigation-menu flexh-justify-center position-relative"><a href="#" class="c-nav__link">Home</a><a href="about-us.html" class="c-nav__link">About</a><a href="portfolio.html" class="c-nav__link w--current">Portfolio</a><a href="blog.html" class="c-nav__link">Blog</a><a href="contact-us.html" class="c-nav__link">Contact Us</a>
          <div data-hover="1" data-delay="0" data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14533" class="c-nav_dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <a href="#" class="nav-link-block w-inline-block">
                <div>Pages</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </a>
            </div>
            <nav class="c-dropdown w-dropdown-list"><a href="portfolio-detail.html" class="c-dropdown__link w-dropdown-link">Single Portfolio</a><a href="single-post.html" class="c-dropdown__link w-dropdown-link">Single Post</a></nav>
          </div>
        </nav>
      </div>
      <div class="col lg-2 no-margin-bottom-lg lg-text-align-right md-basis-auto md-margin-bottom-small">
        <div class="inline-block position-relative"><a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14540" href="#" class="c-navbar-icon"></a>
          <div class="c-search-popup w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Search-4" data-name="Search 4" placeholder="Search" id="Search-4"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
            <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd1454b" href="#" class="c-search-popup__close-btn w-inline-block">
              <div><em class="iconfont__no-italize"></em></div>
            </a>
          </div>
        </div><a href="#" class="c-navbar-icon is-19px"></a></div>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14551" href="#" class="c-nav__close-button w-inline-block">
        <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
    <div class="mobile-navigation-bar"><a href="#" class="brand-2 w-inline-block"><img src="images/-asset-omyra-dark.svg" width="100" alt="" class="logo-image-2"></a>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14558" href="#" class="burger-button w-inline-block">
        <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
  </header>
  <div class="section is-header">
    <div class="container">
      <div class="col lg-12 text-align-center">
        <h1>Our Work</h1>
      </div>
    </div>
  </div>
  <div class="section-2 no-padding-top no-padding-bottom">
    <div class="container">
      <div class="col-2 lg-12">
        <div class="filter-menu"><a data-category="all" href="#" class="button button--is-active js-button-filter w-button">all</a><a data-category="has-branding" href="#" class="js-button-filter button w-button">branding</a><a data-category="has-clothing" href="#" class="js-button-filter button w-button">clothing</a><a data-category="has-3d" href="#" class="js-button-filter button w-button">3d</a><a data-category="has-lettering" href="#" class="js-button-filter button w-button">lettering</a><a data-category="has-logo" href="#" class="js-button-filter button w-button">logo</a><a data-category="has-magazine" href="#" class="js-button-filter button w-button">magazine</a><a data-category="has-packaging" href="#" class="js-button-filter button w-button">packaging</a></div>
      </div>
    </div>
    <div class="container is-fullwidth">
      <div class="col-2 lg-12 margin-bottom position-relative">
        <div class="w-layout-grid c-grid4x3 is-filterable-grid">
          <a href="portfolio-detail.html" data-category="has-3d" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Magnus</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">Product <span class="text-xsmall is-thin">×</span> UI design</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-lettering" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Marlow</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">custom font <span class="text-xsmall is-thin">×</span> lettering</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-branding" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Zahra</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">product design <span class="text-xsmall is-thin">×</span> user experience</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-branding" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Tempest Xely</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">mobile app <span class="text-xsmall is-thin">×</span> wallpaper</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-logo" class="c-grid-item card w-inline-block">
            <div data-category="has-logo" class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Sparrow Creative</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">branding <span class="text-xsmall is-thin">×</span> logo</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-branding" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Andrew Dickinson</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">business card <span class="text-xsmall is-thin">×</span> company profile</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-magazine" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Goldie Wooho</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">publishing <span class="text-xsmall is-thin">×</span> booklet</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-clothing" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Reverie Hoodie</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">clothing <span class="text-xsmall is-thin">×</span> branding</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-packaging" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Four Kay</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">branding <span class="text-xsmall is-thin">×</span> packaging</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-clothing" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Walter Monginsidi</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">clothing <span class="text-xsmall is-thin">×</span> logo</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 3334w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 3367px) 99vw, 3334px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-packaging" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Ione Ivo</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">packaging <span class="text-xsmall is-thin">×</span> 3d rendering</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-packaging" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Amaris</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">branding <span class="text-xsmall is-thin">×</span> 3d rendering</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-packaging" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">H.A.S.H</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">packaging <span class="text-xsmall is-thin">×</span> company profile</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-branding" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Chocolatino</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">packaging <span class="text-xsmall is-thin">×</span> website design</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-magazine" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Bagtote</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">product design <span class="text-xsmall is-thin">×</span> lettering</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
          <a href="portfolio-detail.html" data-category="has-magazine" class="c-grid-item card w-inline-block">
            <div class="c-grid-item__text is-dark">
              <div class="overflow-hidden">
                <div class="c-grid-item__title">Gendhis Kuning</div>
              </div>
              <div class="overflow-hidden">
                <div class="c-grid-item__categories">website design <span class="text-xsmall is-thin">×</span> branding</div>
              </div>
            </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 700w" sizes="(max-width: 479px) 90vw, (max-width: 752px) 93vw, 700px" alt="" class="c-grid-item__image"></a>
        </div>
      </div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-black">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12"><img src="images/-asset-omyra-light.svg" width="110" alt="">
        <div class="footer-tagline">.love the hustle</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="text-xlarge is-thin margin-bottom-double">Let&#x27;s build something great together<a href="mailto:monggo@nikisae.ninja" class="email-footer"></a></div>
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Office</div>
            <p class="margin-bottom">Virginia —<br>1428  Callison Lane Building 201<br>Virginia, VA 22902<br></p>
          </div>
          <div class="col lg-3 md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s talk</div>
            <p><a href="mailto:halo@nikisae.ninja" class="email-footer">halo@omyra.com</a></p>
            <div><a href="tel:+62989554979" class="phone-footer">+62 989-554-1979</a></div>
          </div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Our work</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last on-dark">©2019 Omyra . All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function() {
  let $grid = $('.is-filterable-grid');
  let $items = $grid.children('.card');
  let currentCat = 'all';
  let sidebar = [];
  let sortItems = (a,b) => {
    let an = a.getAttribute('data-order');
    let bn = b.getAttribute('data-order');
    if(an > bn) { return 1; }
    if(an < bn) { return -1; }
    return 0;
  }
  let filterItems = function() {
    let cat = this.getAttribute('data-category');
    let newSidebar = [];
    $('.button--is-active').toggleClass('button--is-active');
    $(`.button[data-category=${cat}]`).toggleClass('button--is-active');
    $grid.fadeOut( "1", function() {
      sidebar.map((item) => $(item).appendTo($grid));
      if(cat === 'all') {
        $items.sort(sortItems).detach().appendTo($grid);
      } else {
        $(`.card:not([data-category=${cat}])`).each(function() {
          newSidebar.push($(this).detach());
        });
      }
      sidebar = newSidebar;
      currentCat = cat;
    }).fadeIn("50");
  };
  // Handle the click on a category filter button
  $('.js-button-filter').click(filterItems);
});
</script>
</body>
</html>