<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 25 2019 07:07:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd749adb9c85ce64d7b917f" data-wf-site="5dd749adb9c85ce7bf7b9191">
<head>
  <meta charset="utf-8">
  <title>Portfolio Detail</title>
  <meta content="Portfolio Detail" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omyra-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="navigation-section position-absolute is-transparent">
    <div class="navigation-overlay"></div>
    <div class="navigation-and-offcanvas">
      <div class="col lg-2 no-margin-bottom-lg md-basis-auto"><a href="#" class="brand w-inline-block"><img src="images/-asset-omyra-dark.svg" alt=""></a></div>
      <div class="col lg-8 no-margin-bottom md-basis-auto md-order-last">
        <nav class="navigation-menu flexh-justify-center position-relative"><a href="#" class="c-nav__link">Home</a><a href="about-us.html" class="c-nav__link">About</a><a href="portfolio.html" class="c-nav__link">Portfolio</a><a href="blog.html" class="c-nav__link">Blog</a><a href="contact-us.html" class="c-nav__link">Contact Us</a>
          <div data-hover="1" data-delay="0" data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14533" class="c-nav_dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <a href="#" class="nav-link-block w-inline-block">
                <div>Pages</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </a>
            </div>
            <nav class="c-dropdown w-dropdown-list"><a href="portfolio-detail.html" class="c-dropdown__link w-dropdown-link w--current">Single Portfolio</a><a href="single-post.html" class="c-dropdown__link w-dropdown-link">Single Post</a></nav>
          </div>
        </nav>
      </div>
      <div class="col lg-2 no-margin-bottom-lg lg-text-align-right md-basis-auto md-margin-bottom-small">
        <div class="inline-block position-relative"><a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14540" href="#" class="c-navbar-icon"></a>
          <div class="c-search-popup w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Search-4" data-name="Search 4" placeholder="Search" id="Search-4"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
            <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd1454b" href="#" class="c-search-popup__close-btn w-inline-block">
              <div><em class="iconfont__no-italize"></em></div>
            </a>
          </div>
        </div><a href="#" class="c-navbar-icon is-19px"></a></div>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14551" href="#" class="c-nav__close-button w-inline-block">
        <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
    <div class="mobile-navigation-bar"><a href="#" class="brand-2 w-inline-block"><img src="images/-asset-omyra-dark.svg" width="100" alt="" class="logo-image-2"></a>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14558" href="#" class="burger-button w-inline-block">
        <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
  </header>
  <div class="section is-header">
    <div class="container">
      <div class="col lg-12 text-align-center">
        <h1>Djavaweb Architect Studio</h1>
      </div>
    </div>
  </div>
  <div class="section margin-top-large">
    <div class="container">
      <div class="col lg-12">
        <div class="container container-nested flex-horizontal">
          <div class="col lg-3 md-12">
            <div class="text-large margin-bottom">Title</div>
            <div class="low-text-contrast">Architecture &amp; Interior Studio Website</div>
          </div>
          <div class="col lg-3 md-12">
            <div class="text-large margin-bottom">Type</div>
            <div class="low-text-contrast">Website design interaction and publication</div>
          </div>
          <div class="col lg-3 md-12">
            <div class="text-large margin-bottom">Published</div>
            <div class="low-text-contrast">December, 31st 2020</div>
          </div>
          <div class="col lg-3 md-12 flexv-justify-center"><a href="#" class="cta-link weight-is-normal"><span class="margin-right">See it live</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-top-bottom">
    <div class="container is-fullwidth">
      <div class="col lg-12 no-padding-lr no-margin-bottom">
        <div class="fullwidth-image-601"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-5 md-12">
        <div class="pre-title margin-bottom-double">The problem</div>
        <div class="size-h2">The old asas web did not perform well to convert visitor into user</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12">
        <div class="pre-title margin-bottom-double">Our approachment</div>
        <div class="text-medium">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</div>
      </div>
    </div>
  </div>
  <div class="section no-padding-top-bottom">
    <div class="container is-wide flexh-align-bottom">
      <div class="col flexh-justify-end lg-3 lg-no-padding-right no-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="420" alt="" class="alignself-bottom w100"></div>
      <div class="col lg-9 no-padding-left no-margin-bottom"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d7762768d6d917ab8846823_NYC.svg" width="1000" alt="" class="alignself-bottom w100"></div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container margin-bottom-double">
      <div class="col lg-7 block-centered text-align-center">
        <div class="margin-bottom"><span class="fa-solid _64px is-brand-color margin-right-negative position-relative"></span> <span class="fa-solid _64px is-low-contrast"></span></div>
        <div class="size-h2 margin-bottom-small">Holistic brand integrated redesign focusing in the user flow</div>
        <div class="text-medium">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. <br>Donec sed odio wivamus sagittis laoreet rutrum</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 text-align-center"><a href="#" class="c-video1 w-inline-block w-lightbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""><div class="c-video__play-button-2"><span class="c-video__play-icon"></span></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=mMWzVyIhDTk?autoplay=1",
      "url": "https://www.youtube.com/watch?v=mMWzVyIhDTk?autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FmMWzVyIhDTk%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmMWzVyIhDTk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FmMWzVyIhDTk%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/mMWzVyIhDTk/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
    </div>
  </div>
  <div class="section">
    <div class="container is-wide">
      <div class="col lg-12">
        <div class="blockquote-wrapper">
          <blockquote class="quote style5 on-dark low-text-contrast margin-bottom">There doesn’t have to be a connection between the difficulty of your situation and who you are as a person. <span class="text-white">You can choose to remain positive and polite despite of the difficulties you experience</span>. Those difficulties don’t have to influence who you are as a person.</blockquote>
          <div class="hr on-dark margin-bottom"></div>
          <div class="on-dark text-small weight-is-medium">Luxe Apricot<br>Financial Advisor at Suramadu</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid3x3-2">
          <a href="#" id="w-node-9bdef7322146-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef7322146" class="c-grid1__item-2 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578bab1b1229d14e",
      "fileName": "5ddb64f4578bab1b1229d14e_creative-dark-event-flyer_1051-1726.jpg",
      "origFileName": "creative-dark-event-flyer_1051-1726.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 81243,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef7322149-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef7322149" class="c-grid1__item-2 img2 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578bab6fa629d157",
      "fileName": "5ddb64f4578bab6fa629d157_artistic-flyer-template_1051-1727.jpg",
      "origFileName": "artistic-flyer-template_1051-1727.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 71542,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef732214c-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef732214c" class="c-grid1__item-2 img3 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578bab4c0229d151",
      "fileName": "5ddb64f4578bab4c0229d151_corporate-flyer-template_1051-2565.jpg",
      "origFileName": "corporate-flyer-template_1051-2565.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 95049,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef732214f-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef732214f" class="c-grid1__item-2 img4 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578babb30c29d154",
      "fileName": "5ddb64f4578babb30c29d154_summer-party-flyer_1051-1609.jpg",
      "origFileName": "summer-party-flyer_1051-1609.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 97837,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef7322152-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef7322152" class="c-grid1__item-2 img5 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578babe17729d166",
      "fileName": "5ddb64f4578babe17729d166_colorful-party-poster-template_1051-2146.jpg",
      "origFileName": "colorful-party-poster-template_1051-2146.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 108342,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef7322155-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef7322155" class="c-grid1__item-2 img6 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578babe5f829d163",
      "fileName": "5ddb64f4578babe5f829d163_summer-drink-flyer-template_1051-1641.jpg",
      "origFileName": "summer-drink-flyer-template_1051-1641.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 90280,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef7322158-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef7322158" class="c-grid1__item-2 img7 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578bab6c2a29d15a",
      "fileName": "5ddb64f4578bab6c2a29d15a_purple-creative-poster-template_1051-1728.jpg",
      "origFileName": "purple-creative-poster-template_1051-1728.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 81160,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef732215b-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef732215b" class="c-grid1__item-2 img8 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578bab42ce29d15d",
      "fileName": "5ddb64f4578bab42ce29d15d_skateboard-flyer-template_1051-1637.jpg",
      "origFileName": "skateboard-flyer-template_1051-1637.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 95349,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
          <a href="#" id="w-node-9bdef732215e-4d7b917f" data-w-id="01d81f5c-2e57-2886-9761-9bdef732215e" class="c-grid1__item-2 img9 w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-grid1__overlay2-2"><img src="https://uploads-ssl.webflow.com/5d71d4f8a19ee0afc230b258/5d71d4f8a19ee0ac1030b2cb_plus.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="plus"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ddb64f4578bab7ff229d160",
      "fileName": "5ddb64f4578bab7ff229d160_modern-artistic-flyer-template_1051-1639.jpg",
      "origFileName": "modern-artistic-flyer-template_1051-1639.jpg",
      "width": 626,
      "height": 626,
      "fileSize": 82204,
      "url": "https://via.placeholder.com/1000x600.png?text=IMAGE"
    }
  ]
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container flexh-align-center">
      <div class="col lg-2 no-margin-bottom"></div>
      <div class="col lg-7 md-12">
        <div class="pre-title">Let&#x27;s work together</div>
        <div class="size-h2 margin-bottom-small">We can help your business thrive</div>
        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-2 md-12">
        <a href="#" class="w-inline-block">
          <div class="iconfont is-80px"><em class="iconfont__no-italize"></em></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is-wide flexh-align-center">
      <div class="col lg-4">
        <div class="flexh-align-center">
          <div style="color:rgb(161,161,161)" class="fontello"><em class="non-italize"></em></div>
          <a data-w-id="e51015f9-9ff1-b3f9-e880-f264c08f9d1f" href="#" class="margin-left prev w-inline-block">
            <div class="text-small low-text-contrast">Previous Project</div>
            <div class="text-medium xs-text-normal">Pininfarina Battista<br></div>
          </a>
        </div>
      </div>
      <div class="col lg-4 flexv-justify-center hidden-xs">
        <a href="#" class="all-category w-inline-block">
          <div class="text-align-center"><span class="fa-solid"></span></div>
        </a>
      </div>
      <div class="col lg-4">
        <div class="flexh-align-center flexh-justify-end">
          <a data-w-id="9cfaa811-a783-5659-a5b0-295c46b3691f" href="#" class="text-align-right margin-right next w-inline-block">
            <div class="text-small low-text-contrast">Next Project</div>
            <div class="text-medium xs-text-normal">Italdesign Zerouno</div>
          </a>
          <div style="color:rgb(161,161,161)" class="fontello"><em class="non-italize"></em></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-black">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12"><img src="images/-asset-omyra-light.svg" width="110" alt="">
        <div class="footer-tagline">.love the hustle</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="text-xlarge is-thin margin-bottom-double">Let&#x27;s build something great together<a href="mailto:monggo@nikisae.ninja" class="email-footer"></a></div>
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Office</div>
            <p class="margin-bottom">Virginia —<br>1428  Callison Lane Building 201<br>Virginia, VA 22902<br></p>
          </div>
          <div class="col lg-3 md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s talk</div>
            <p><a href="mailto:halo@nikisae.ninja" class="email-footer">halo@omyra.com</a></p>
            <div><a href="tel:+62989554979" class="phone-footer">+62 989-554-1979</a></div>
          </div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Our work</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last on-dark">©2019 Omyra . All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>