<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 25 2019 07:07:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dd749adb9c85cc9fa7b9173" data-wf-site="5dd749adb9c85ce7bf7b9191">
<head>
  <meta charset="utf-8">
  <title>Single Post</title>
  <meta content="Single Post" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omyra-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="navigation-section position-absolute is-transparent">
    <div class="navigation-overlay"></div>
    <div class="navigation-and-offcanvas">
      <div class="col lg-2 no-margin-bottom-lg md-basis-auto"><a href="#" class="brand w-inline-block"><img src="images/-asset-omyra-dark.svg" alt=""></a></div>
      <div class="col lg-8 no-margin-bottom md-basis-auto md-order-last">
        <nav class="navigation-menu flexh-justify-center position-relative"><a href="#" class="c-nav__link">Home</a><a href="about-us.html" class="c-nav__link">About</a><a href="portfolio.html" class="c-nav__link">Portfolio</a><a href="blog.html" class="c-nav__link">Blog</a><a href="contact-us.html" class="c-nav__link">Contact Us</a>
          <div data-hover="1" data-delay="0" data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14533" class="c-nav_dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <a href="#" class="nav-link-block w-inline-block">
                <div>Pages</div>
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              </a>
            </div>
            <nav class="c-dropdown w-dropdown-list"><a href="portfolio-detail.html" class="c-dropdown__link w-dropdown-link">Single Portfolio</a><a href="single-post.html" class="c-dropdown__link w-dropdown-link w--current">Single Post</a></nav>
          </div>
        </nav>
      </div>
      <div class="col lg-2 no-margin-bottom-lg lg-text-align-right md-basis-auto md-margin-bottom-small">
        <div class="inline-block position-relative"><a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14540" href="#" class="c-navbar-icon"></a>
          <div class="c-search-popup w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Search-4" data-name="Search 4" placeholder="Search" id="Search-4"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
            <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd1454b" href="#" class="c-search-popup__close-btn w-inline-block">
              <div><em class="iconfont__no-italize"></em></div>
            </a>
          </div>
        </div><a href="#" class="c-navbar-icon is-19px"></a></div>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14551" href="#" class="c-nav__close-button w-inline-block">
        <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
    <div class="mobile-navigation-bar"><a href="#" class="brand-2 w-inline-block"><img src="images/-asset-omyra-dark.svg" width="100" alt="" class="logo-image-2"></a>
      <a data-w-id="5fdb8a12-9519-42e0-9c63-f85cfbd14558" href="#" class="burger-button w-inline-block">
        <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
      </a>
    </div>
  </header>
  <div class="section margin-top-large">
    <div class="container">
      <div class="col lg-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>Blog<span class="fa margin-left-small margin-right-small is-xsmall"></span>About our history</div>
        <h1 class="heading-beta">Creativity is breaking the traditional norms</h1>
      </div>
    </div>
    <div class="container flex-horizontal margin-bottom-double">
      <div class="col lg-6 md-12">
        <div>
          <div class="text-medium weight-is-black margin-bottom">Donec sed odio dui etiam porta sem malesuada magna consectetur adipiscing elit Nulla vitae elit libero</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div>
      </div>
      <div class="col lg-2 no-margin-bottom"></div>
      <div class="col lg-4 md-12 md-order-last"><a href="#" class="c-single-post__header-link">hire our specialists</a><a href="#" class="c-single-post__header-link">Join the team</a><a href="#" class="c-single-post__header-link no-border">Share</a></div>
    </div>
    <div class="container margin-bottom-double">
      <div class="col lg-12">
        <div class="c-article__date">June 7, 2019</div>
        <div class="c-article__date-divider"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-3 md-12 md-order-last is-sticky">
        <div class="c-article__related">
          <div class="margin-bottom-double text-small weight-is-black low-text-contrast">Related Articles</div>
          <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="c-article_related-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Sollicitudin Consectetur Ullamcorper Risus Ligula</h4>
                  <div class="text-small low-text-contrast">1 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Cras justo odio, dapibus ac facilisis in, egestas eget quam</h4>
                  <div class="text-small low-text-contrast">9 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </h4>
                  <div class="text-small low-text-contrast">21 February 2021</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Fusce Fermentum Pellentesque Egestas Commodo</h4>
                  <div class="text-small low-text-contrast">3 March 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Dapibus Pellentesque Ornare Ultricies</h4>
                  <div class="text-small low-text-contrast">31 November 2020</div>
                </div>
              </div>
            </div>
            <div class="hidden w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="hidden w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="c-article_related-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="rich-text w-richtext">
          <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <a href="#">Maecenas sed diam eget</a> risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <h3>01. What is creative implosion?</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="margin-bottom-double"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1967w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 96vw" alt="" class="c-article_image">
          <div class="image-caption">Man standing next to a booth</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-3 md-12 md-order-last is-sticky">
        <div class="c-article__related">
          <div class="margin-bottom-double text-small weight-is-black low-text-contrast">Related Articles</div>
          <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="c-article_related-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Donec id elit non mi porta gravida at eget metus</h4>
                  <div class="text-small low-text-contrast">1 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Cras justo odio, dapibus ac facilisis in, egestas eget quam</h4>
                  <div class="text-small low-text-contrast">9 January 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </h4>
                  <div class="text-small low-text-contrast">21 February 2021</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Fusce Fermentum Pellentesque Egestas Commodo</h4>
                  <div class="text-small low-text-contrast">3 March 2020</div>
                </div>
              </div>
              <div class="w-slide">
                <div>
                  <h4 class="margin-bottom">Dapibus Pellentesque Ornare Ultricies</h4>
                  <div class="text-small low-text-contrast">31 November 2020</div>
                </div>
              </div>
            </div>
            <div class="hidden w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="hidden w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="c-article_related-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 no-margin-bottom md-12">
        <div class="rich-text w-richtext">
          <p>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla:</p>
          <ul>
            <li>List item one</li>
            <li>List item number two</li>
            <li>Unordered list item number three</li>
            <li>And the last but not least, its number four</li>
          </ul>
          <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. </p>
          <blockquote>Creativity is inventing, experimenting, growing, taking risks, breaking rules, making mistakes, and having fun</blockquote>
          <h3>02. Implement the impossible</h3>
          <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. <a href="#">Maecenas sed diam eget</a> risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p>‍<strong>Let&#x27;s recap the paragraph:</strong></p>
          <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four and then..</li>
            <li>Five is the last number</li>
          </ol>
          <h3>03. Make mistakes and have fun</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. </p>
          <figure style="padding-bottom:56.206088992974244%" id="w-node-cadde97f3e96-fa7b9173" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
            <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/RyShHO2iqGk"></iframe></div>
          </figure>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
        <div class="c-article__author">
          <div class="container container-nested flexh-align-center">
            <div class="col lg-2 text-align-center no-margin-bottom-lg xs-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-bottom is-rounded">
              <div class="text-small text-align-center weight-is-black">Will Krug</div>
            </div>
            <div class="col lg-10 no-margin-bottom xs-12">
              <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-12">
        <div class="size-h2">Other blog posts</div>
      </div>
    </div>
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">The Peeping Tom Effect Makes Us Worry About the Wrong Threats to Our Privacy</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">50 Years Later, the Internet’s Inventors Are Horrified by What It’s Become</h3>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</div><a href="#" class="cta-link">Read more<span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">How To Calculate Customer Retention Rate — A Practical Approach</h3>
        <div class="margin-bottom">Ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus. Praesent commodo cursus magna, vel scelerisque</div><a href="#" class="cta-link">Read more<span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-black">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12"><img src="images/-asset-omyra-light.svg" width="110" alt="">
        <div class="footer-tagline">.love the hustle</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="text-xlarge is-thin margin-bottom-double">Let&#x27;s build something great together<a href="mailto:monggo@nikisae.ninja" class="email-footer"></a></div>
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Office</div>
            <p class="margin-bottom">Virginia —<br>1428  Callison Lane Building 201<br>Virginia, VA 22902<br></p>
          </div>
          <div class="col lg-3 md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s talk</div>
            <p><a href="mailto:halo@nikisae.ninja" class="email-footer">halo@omyra.com</a></p>
            <div><a href="tel:+62989554979" class="phone-footer">+62 989-554-1979</a></div>
          </div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Our work</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last on-dark">©2019 Omyra . All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>